aws_region          = "eu-central-1"
domain_name         = "example.com"
cluster_name        = "eks-prod-cluster"
secondary_email     = "alerts@example.com"
github_oidc_subject = "repo:org/example_repo:ref:refs/heads/main"
alb_global_dns      = "alb-global.example.com"
alb_tr_dns          = "alb-tr.example.com"
alb_us_dns          = "alb-us.example.com"
alb_de_dns          = "alb-de.example.com"
primary_email       = "y.duymac@gmail.com"
allowed_ips         = ["203.0.113.100/32", "198.51.100.200/32"]
billing_threshold   = 100
slack_webhook_url   = "https://hooks.slack.com/services/XXXXX/YYYYY/ZZZZZ"
twilio_account_sid  = "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
twilio_auth_token   = "your_auth_token"
twilio_whatsapp_from= "whatsapp:+14155238886"
whatsapp_to        = "whatsapp:+905xxxxxxxxx"
acm_certificate_arn = "arn:aws:acm:eu-central-1:123456789012:certificate/abcdefg-1234-5678-abcd-1234567890ab"
